# Configuration pour la production
spring.datasource.url=jdbc:postgresql://<hôte>:<port>/<nom_de_la_base>
spring.datasource.username=<utilisateur>
spring.datasource.password=<mot_de_passe>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desactiver les traces de pile dans les reponses d erreur
server.error.include-stacktrace=never

# Configuration de journalisation
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.votrepackage=INFO

# Optionnel
#server.port=${PORT:8080}